<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="img/logo.svg">
    <link rel="stylesheet" href="font/GeneralSans-Variable.ttf">
    <title>Marking Agency</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid mx-5 mx-md-5">
            <a class="navbar-brand mx-lg-5 mx-md-4" href="#">
                <img src="img/logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mx-4  mb-lg-0">
                <li class="nav-item fw-semibold mx-lg-4">
                    <a class="nav-link active" aria-current="page" href="#">How It Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">Our Work</a>
                </li>
                <li class="nav-item mx-lg-4">
                    <a class="nav-link fw-semibold" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">About US</a>
                </li>
            </ul>
            <button class="btn rounded-pill fw-semibold lh-sm p-lg-3" style="background: #3461ff; color: #fff; width: 123px; height: 52px; font-size: 14px;">
                Try It Now
            </button>
        </div>
        </div>
    </nav>
    <section class="section1">
        <div class="container" style="height: 800px;">
            <div class="row">
                <div class="col-md-6 mt-md-5">
                    <h1 class="fw-semibold" style="font-size: 96px; line-height: 86px;  color: #000; height: 258px; width: 518px;">
                        We Take <br>Care Of <br>Your Brand
                    </h1>
                    <p class="text-capitalize mt-4 lh-lg fs-6" style="width: 413px; height: 96px; color: rgba(0, 0, 0, 0.6);">
                        Use this section to describe your company and the<br>
                        products you offer. You could share your company’s<br>
                        story and details about why you are in business. 
                    </p>
                    <div class="row mt-5">     
                        <div class="col-lg-10">
                            <div class="input-group">
                                <input type="email" class="form-control border border-0" placeholder="Enter your email" style="background:rgba(250, 250, 250, 1); padding:20px 18px;  border-radius:36px;">
                                <div class="input-group-append">
                                    <button class="btn btn-primary mx-4 p-3 rounded-pill" type="button" style="width:114px; height:62px;background: rgba(52, 97, 255, 1);">Lets Talk</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 position-relative">
                    <img src="img/Component 1.png" alt="" class="position-absolute rounded-top" style="top: -50px; height: 690px; right: 10px;" width="608px">
                </div>
            </div>
        </div>
    </section>
    <section style="height: 500px;background-color: rgba(250, 250, 250, 1);">
        <div class="container">
            <div class="row pt-lg-5">
                <div class="col-3 mt-5">
                    <h2 class="fw-semibold lh-sm" style="font-size: 40px; color: rgba(0, 0, 0,1);">Companies <br> We Work With</h2>
                </div>
                <div class="col-6 mt-5">
                    <p class="text-capitalize lh-lg pt-1" style="color: rgba(37, 37, 37, 1);">
                        Use this section to describe your company and the <br> products you offer. You could share your company’s <br>story and details about why you are in business.
                    </p> 
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <a href="#"><img src="img/spotity.svg" alt="" style="width: 140px; height: 48px;"></a>
                </div>
                <div class="col">
                    <a href=""><img src="img/google.svg" alt="" style="width: 113px; height: 48px;"></a>
                </div>
                <div class="col">
                    <a href="#"><img src="img/uber.svg" alt="" style="width: 72px; height: 48px;"></a>
                </div>
                <div class="col">
                    <a href="#"><img src="img/microsoft.svg" alt="" style="width: 164px; height: 48px;"></a>
                </div>
                <div class="col">
                    <a href="#"><img src="img/shopify.svg" alt="" style="width: 127px; height: 48px;"></a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <a href="#"><img src="img/evernote.svg" alt="" style="width: 164px; height: 48px;"></a>
                </div>
                <div class="col">
                    <a href="#"><img src="img/adobe.svg" alt="" style="width: 133px; height: 48px;"></a>
                </div>
                <div class="col">
                    <a href="#"><img src="img/paypal.svg" alt="" style="width: 143px; height: 48px;"></a>
                </div>
                <div class="col">
                    <a href="#"><img src="img/amazon.svg" alt="" style="width: 110px; height: 48px;"></a>
                </div>
                <div class="col">
                    <a href="#"><img src="img/asana.svg" alt="" style="width: 127px; height: 48px;"></a>
                </div>
            </div>
        </div>
    </section>
    <section style="height: 520px;">
        <div class="container mt-5">
            <div class="row pt-3">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col">
                            <h1 class="fw-semibold" style="font-size: 60px;">245%</h1> 
                            <p class="lh-sm" style="font-size: 16px; color: rgba(0, 0, 0, 0.6);">More revenues for <br> the brand</p>
                        </div>
                        <div class="col">
                            <h1 class="fw-semibold" style="font-size: 60px;">130K+</h1> 
                            <p class="lh-sm" style="font-size: 16px; color: rgba(0, 0, 0, 0.6);">Audiences reached <br> across platfrom</p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col">
                            <h1 class="fw-semibold" style="font-size: 60px;">50+</h1>
                            <p class="lh-sm" style="font-size: 16px; color: rgba(0, 0, 0, 0.6);">Brands work with us</p>
                        </div>
                        <div class="col">
                            <h1 class="fw-semibold" style="font-size: 60px;">24+</h1>      
                            <p class="text-capitalize lh-sm" style="font-size: 16px; color: rgba(0, 0, 0, 0.6);">Use this section to <br> describe your </p>           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="fw-semibold lh-sm " style="font-size: 40px;">Our Commitments</h2>
                    <p style="font-size: 16px; color: rgba(0, 0, 0, 0.6);" class="lh-lg mb-5">
                        Use this section to describe your company and the products you offer.You could<br>
                        share your company’s story and details about why you are in business.Use this<br>
                        section to describe your company and the products you offer.You could share<br>
                        your company’s story and details about why you are in business. 
                    </p>
                    <a href="#" class="fw-bold" style="font-size: 18px;">Learn More</a> &nbsp;<img src="img/arrow.svg" alt="" style="cursor: pointer;">
                </div>
            </div>
        </div>
    </section>
    <section style="height:777px;">
        <div class="container">
            <div class="row">        
                <div class="col-lg-6">
                    <h3 class="text-capitalize fw-semibold" style="font-size: 40px;">how it Works</h3>
                    <p class="text-capitalize lh-lg mt-2" style="color: rgba(0, 0, 0, 0.6);">
                        Use this section to describe your company and the products you<br>
                        offer. You could share your company’s story and details about why<br>
                        you are in business. 
                    </p>
                    <img src="img/Rectangle160.png" width="505px" height="376px" class="mt-4">
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-6">
                            <img src="img/ideation.png" alt="">
                            <h4 class="my-4">Ideation</h4>
                            <p class="text-capitalize lh-lg mt-2" style="color: rgba(0, 0, 0, 0.6);">
                                Use this section to describe your<br>
                                company and the products you offer. 
                            </p>
                        </div>
                        <div class="col-6">
                            <img src="img/budget.png" alt="">
                            <h4 class="my-4">Budget</h4>
                            <p class="text-capitalize lh-lg mt-2" style="color: rgba(0, 0, 0, 0.6);">
                                Use this section to describe your<br>
                                company and the products you offer. 
                            </p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-6">
                            <img src="img/perfomance.png" alt="">
                            <h4 class="my-4">Performance</h4>
                            <p class="text-capitalize lh-lg mt-2" style="color: rgba(0, 0, 0, 0.6);">
                                Use this section to describe your<br>
                                company and the products you offer. 
                            </p>
                        </div>
                        <div class="col-6">
                            <img src="img/speed.png" alt="">
                            <h4 class="my-4">Speed</h4>
                            <p class="text-capitalize lh-lg mt-2" style="color: rgba(0, 0, 0, 0.6);">
                                Use this section to describe your<br>
                                company and the products you offer. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mb-5">
        <div class="container">
            <div class="row">
                <h3 class="fs-1 text-center fw-semibold" style="color: #000;">Our Work</h3>
                <p class="text-capitalize text-center mt-3 lh-lg" style="color: rgba(0, 0, 0, 0.6);">
                    Use this section to describe your company and the products you offer. You could share your<br> company’s story and details about why you are in business. 
                </p>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <img src="img/apple.png" alt="" width="380px" height="304px">
                    <h3 class="text-center my-3">Apple</h3>
                    <p class="text-capitalize text-center" style="color: rgba(0, 0, 0, 0.6);">Use this section to describe your </p>
                </div>
                <div class="col">
                    <img src="img/cocaCola.png" alt="" width="380px" height="304px">
                    <h3 class="text-center my-3">Coca-Cola</h3>
                    <p class="text-capitalize text-center" style="color: rgba(0, 0, 0, 0.6);">Use this section to describe your </p>
                </div>
                <div class="col">
                    <img src="img/nike.png" alt="" width="380px" height="304px">
                    <h3 class="text-center my-3">Nike</h3>
                    <p class="text-capitalize text-center" style="color: rgba(0, 0, 0, 0.6);">Use this section to describe your </p>
                </div>
                <div class="col-12 d-flex justify-content-center mb-3">
                    <button class="btn btn-primary rounded-pill mt-3" style="width: 180px; height: 55px;">See More</button>
                </div>
                <!-- <button class="btn btn-primary rounded-pill mt-3" style="width: 180px; height: 55px;">See More</button> -->
            </div>
            <!-- <button class="btn btn-primary align-items-center px-4 py-2 rounded-pill mt-3">See More</button> -->
        </div>
    </section>
    <section style="background-color: #3a65fd; height: 290px;">
        <div class="container">
            <div class="row">
                <div class="col" style="background-image: url(img/Group\ 584.png); height: 290px;">
                    <h3 class="mt-5 text-white fs-1 fw-medium lh-base">
                        Start Your Journey<br>With Us Now
                    </h3>
                </div>
                <div class="col">
                    <p class="text-capitalize mt-5 text-white lh-lg mb-4">
                        Use this section to describe your company and the products you offer. You could<br>share your company’s story and details about why you are in business. Use this<br>
                        section to describe your company and the products you offer. You could share<br>
                        your company’s story and 
                    </p>
                    <a href="#" class="fw-medium" style="font-size: 16px; color: rgba(255, 255, 255, 1); letter-spacing: 1px;">Learn More</a> &nbsp;<img src="img/whiteSvg.svg" alt="" style="cursor: pointer;">
                </div>
            </div>
        </div>
    </section>
    <section style="height: 400px; margin-top: 110px;">
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/our-team.png" alt="">
                </div>
                <div class="col-lg-6 px-5">
                    <h3 class="fs-1 fw-semibold">Meet Our Team</h3>
                    <p class="text-capitalize fs-2 lh-sm mt-3" style="color: rgba(0, 0, 0, 0.6);">
                        Use this section to describe your<br>
                        company and the 
                    </p>
                    <p class="text-capitalize fs-6 mt-4 lh-lg" style="color: rgba(0, 0, 0, 0.6);">
                        Use this section to describe your company and the products you<br>
                        offer. You could share your company’s story and details about why<br>
                        you are in business. 
                    </p>    
                    <button class="btn btn-primary rounded-pill mt-5 fw-medium" style=" padding: 11px 40px; font-size: 20px;letter-spacing: 1px;">Learn More</button>
                </div>
                
            </div>
        </div>
    </section>
    <section style="margin-top: 200px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h2 class="fs-1 fw-semibold">What Our Client Said About Us</h2>
                    <p class="text-capitalize lh-1 mt-3" style="font-size: 18px; color: rgba(0, 0, 0, 1);">Use this section to describe your company </p>
                </div>
                <div class="col-lg-3">
                    <img src="img/gray.svg" style="background-color: rgba(248, 249, 255, 1); padding: 28px 26px; cursor: pointer;" alt="" class="mx-3 rounded-circle">
                    <img src="img/white-svg2.svg" class="rounded-circle" style="background-color: rgba(52, 97, 255, 1); padding: 28px 26px; cursor: pointer;">
                </div>
            </div>
        </div>
        <div class="container-fluid" style="margin-left: 100px;">
            <div class="row mt-5">
                <div class="col-lg-5 rounded-4" style="background-color: rgba(52, 97, 255, 1); width: 513px; height: 280px;">
                    <div class="row mt-5 mx-2">
                        <div class="col-lg-2">
                            <img src="img/client1.png" alt="">
                        </div>
                        <div class="col-lg-8 mx-4">
                            <h4 class="fs-3 text-white fw-semibold">Amelia Joseph</h4>
                            <p class="fs-5 text-white fw-normal lh-sm">Chief Manager</p>
                        </div>
                    </div>
                    <div class="row mx-2 mt-3">
                        <p class="text-capitalize text-white fs-6 fw-normal lh-lg" style="color: rgba(255, 255, 255, 1);">
                            Use this section to describe your company and the<br>
                            products you offer. You could share your company’s<br>
                            story and details about why you are in business. 
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 mx-4 rounded-4" style="background-color: rgba(248, 249, 255, 1); width: 513px; min-height: 280px;">
                    <div class="row mt-5 mx-2">
                        <div class="col-lg-2">
                            <img src="img/client2.png" alt="">
                        </div>
                        <div class="col-lg-8 mx-4">
                            <h4 class="fs-3 fw-semibold">Jacob Joshua</h4>
                            <p class="fs-5 fw-normal lh-sm">Chief Manager</p>
                        </div>
                    </div>
                    <div class="row mx-2 mt-3">
                        <p class="text-capitalize fs-6 fw-normal lh-lg" >
                            Use this section to describe your company and the<br>
                            products you offer. You could share your company’s<br>
                            story and details about why you are in business. 
                        </p>
                    </div>
                </div>
                <div class="col-lg rounded-4 overflow-x-hidden" style="background-color: rgba(248, 249, 255, 1);  min-height: 280px;">
                    <div class="row mt-5 mr-3">
                        <div class="col-lg-2">
                            <img src="img/client3.png" alt="">
                        </div>
                        <div class="col-lg-8 mx-4">
                            <h4 class="fs-3 fw-semibold">Jacob Joshua</h4>
                            <p class="fs-5 fw-normal lh-sm">Chief Manager</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <p class="text-capitalize fs-6 fw-normal lh-lg mx-4">
                            Use this section to describe your company and the<br>
                            products you offer. You could share your company’s<br>
                            story and details about why you are in business. 
                        </p>
                    </div>
                </div>
            </div>
        </div>  
    </section>
    <section style="margin-top: 200px;">
        <div class="container rounded-5" style="background-color: rgba(35, 32, 56, 1); height: 455px;">     
            <div class="row">
                <div class="col-6 m-5 d-flex flex-column">
                    <h3 class="text-white text-capitalize fs-1 m-3 lh-sm">start your journey<br>
                        with us now
                    </h3>
                    <div class="mt-auto mx-3">
                        <button class="btn btn-primary rounded-pill " style="width: 180px; height: 55px;">Start Now</button>
                    </div>
                </div>
                <div class="col-4 rounded-circle position-relative mt-5" style="background-color: rgba(224, 255, 34, 1); width: 352px; height: 352px;">
                    <img src="img/energy.svg" alt="" class="position-absolute top-0 bottom-0 start-0 end-0 mx-auto my-auto" style="padding-right: 140px;">
                    <img src="img/arrow2.svg" alt="" class="position-absolute top-0 bottom-0 start-0 end-0 mx-auto my-auto" style="padding-left: 70px;">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" style="margin-top: 150px;">
            <div class="row">
                <div class="col-6">
                    <hr>
                    <div class="row">
                        <div class="col d-flex justify-content-between">
                            <p class="fs-5 my-3">How do I sign up for the project?</p>
                            <img src="img/plus.svg" class="my-3" alt="" width="20px" height="20px">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col d-flex justify-content-between">
                            <p class="fs-5 my-3">What thing that i should prepare before starting?</p>
                            <img src="img/plus.svg" class="my-3" alt="" width="20px" height="20px">
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col d-flex justify-content-between">
                            <p class="fs-5 my-3">Does my company need help for marketing advices?</p>
                            <img src="img/plus.svg" class="my-3" alt="" width="20px" height="20px">
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-5 mx-5 mt-3">
                    <h3 class="text-capitalize mx-3 fs-1 fw-semibold">how we can help you?</h3>
                    <p class="mx-3 mt-4 mb-4" style="color: rgba(0, 0, 0, 0.6); font-size: 20px;">
                        Follow our news letter. We will regulary update<br>
                        our latest project and availability.
                    </p>
                    <div class="input-group">
                        <input type="email" class="form-control border border-0" width="309px" height="62px" placeholder="Enter your email" style="background:rgba(250, 250, 250, 1); padding:20px 18px;  border-radius:37px;">
                        <div class="input-group-append">
                            <button class="btn btn-primary mx-4 p-3 rounded-pill fw-medium" type="button" style="width:114px; height:62px;background: rgba(52, 97, 255, 1);">Lets Talk</button>
                        </div>
                    </div>
                    <div class="mx-3 mt-5"> 
                        <a href="#" class="fw-semibold fs-5" style="font-size: 18px; line-height: 24px;">More FAQ</a> &nbsp;<img src="img/arrow.svg" alt="" style="cursor: pointer;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="" style="height: 392px; background-color: rgba(250, 250, 250, 1); margin-top: 90px;">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-6">
                    <a href="#"><img src="img/logo.svg" alt=""></a>
                    <h6 class="fs-6 fw-medium mt-4">Los Angeles, California, USA</h6>
                    <div class="mt-4 d-flex">
                        <a href=""><img src="img/inst.svg" alt=""></a>
                        <a href=""><img src="img/tiwtter.svg" alt="" class="mx-3"></a>
                        <a href=""><img src="img/face.svg" alt=""></a>
                    </div>
                    <button class="btn text-white rounded-pill fs-4 fw-medium text-center mt-5" style="width: 295px; height: 64px; background-color: rgba(52, 97, 255, 1);">Contact Us</button>
                </div>
                <div class="col-lg-6">
                    <div class="row"> 
                        <div class="col">
                            <ul class="list-unstyled">
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">Work With Us</a></li>
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">Advertise With Us</a></li>
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">Support Us</a></li>
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">Business Advices</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-unstyled">
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">Private Coaching</a></li>
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">Our Work</a></li>
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">Our Commitment</a></li>
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">Our Team</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="list-unstyled">
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">About Us</a></li>
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">FAQs</a></li>
                                <li class="mb-5"><a href="#" class="text-dark fw-medium fs-6 text-decoration-none">Repoet a Bug</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="height: 119px;background-color: rgba(0, 0, 0, 0.8);">
        <div class="container">
            <div class="row pt-5 d-flex align-items-center justify-content-between">
                <p class="col text-white fw-medium" style="font-size: 14px;">© 2022 Embrace, Inc. - All Rights Reserved</p>
                <div class="col-auto">
                    <a href="#" class="text-white text-decoration-none me-5">Terms of use</a>
                    <a href="#" class="text-white text-decoration-none">Privacy policy</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>